# celebrityQuiz-master

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celebrityquiz/: DownloadTask.java  LoginActivity.java  MainActivity.java  MusicService.java  ProfileActivity.java  QuizActivity.java  RegisterUserActivity.java  SettingActivity.java  SolutionActivity.java  SolutionAdapter.java  StartActivity.java  User.java
app/src/main/res/drawable/: button_rounded.xml  buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registeruser.xml  activity_setting.xml  activity_start.xml  sub_profile.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
